﻿// <auto-generated />
using System;
using DBMetadataAccessor.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DBMetadataAccessor.Migrations
{
    [DbContext(typeof(MetaDataDbContext))]
    [Migration("20181202062001_InitialModel")]
    partial class InitialModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DBMetadataAccessor.Models.T_MetaData", b =>
                {
                    b.Property<string>("OSCode")
                        .HasMaxLength(50);

                    b.Property<string>("Version")
                        .HasMaxLength(50);

                    b.Property<string>("Description")
                        .HasMaxLength(150);

                    b.Property<string>("MaintenanceStatus")
                        .HasMaxLength(50);

                    b.Property<string>("MetaData")
                        .HasMaxLength(4000);

                    b.Property<string>("OSDesc")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateDate");

                    b.Property<string>("UpdateUrl")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.HasKey("OSCode", "Version");

                    b.ToTable("T_MetaData");
                });
#pragma warning restore 612, 618
        }
    }
}
